<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MyAppTheme"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/textView1"
        style="@style/TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/input_ip"
        android:textSize="20sp" />

    <LinearLayout
        style="@style/TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical|top"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtIP"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="15" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/port"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:gravity="center_vertical|center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="5" />

    </LinearLayout>

</LinearLayout>