<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.MyAppTheme.Dialog.TitleTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_transparent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="30dp"
        android:layout_weight="1.33"
        android:src="@drawable/vka" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purpose"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/left_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/design"
            android:textColor="@color/bases_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/handle_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vka"
            android:textColor="@color/bases_text" />
    </LinearLayout>

</LinearLayout>